<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        .red{
            background-color: brown;
        }
        .red{
            border: solid;
        }
        .red{
            background-color: antiquewhite;
        }
        @media  screen and(orientation: landscape) {
            .red{
                content: landscape;

            }
        @media  screen and(orientation: portrait) 
        {
        .red{
            content: portrait;
        }    
        }

        @media screen and (min-width:500px) {
            
        
            .red{
                background-color: aqua;
            }
        }

        @media  screen and (max-width:700px)  {
            .red{
                background-color: beige;
            }
            
        }
            
        }
    </style>
    <div class="red">
      <form >
        <label for="first name"> first name</label>
        <input type="text">
        <label for="last name">last name</label>
        <input type="text"><br>
        <label for="password">password</label>
        <input type="password">
        <label for="conform password">conform password</label>
        <input type="password"> <br>
        <div></div>
        <input type="submit">

      </form>
    </div>
</body>
</html>