<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ss{
     background-color: blue;
    }
    .hh{
        background-color: brown;    }
    .vv{
        background-color: aqua;
    }
 @media screen and (orientation: landscape) {
    body{
        background-color: cadetblue;
        content: landscape;
    }
    @media screen and(orientation: portrait) {
        body{
            background-color: azure;
            content: portrait;
        }
    }
    
 }
    @media screen and (min-width:500px) {
        body{
        background-color: green;

    }  
    }
</style>
<body>
    

<div class="ss">
    <p>
        The media query will only apply if the media type is screen and the viewport is 480px wide or wider.
    </p
    </div>

    <div class="hh">
    <p>
        The media query will only apply if the media type is screen and the viewport is 480px wide or wider.
    </p
    </div>

    <div class="vv">
    <p>
        The media query will only apply if the media type is screen and the viewport is 480px wide or wider.
    </p
    </div>

    </body>
</html>