<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .r{
            background-color: antiquewhite;
            display: block;
            border: 2px solid;
            width: 40px;

        }
        .a{
            background-color: aqua;
            display: block;
            border: 2px solid;
            width: 40px;

        }
        .t{
            background-color: aquamarine;
            display: block;
            border: 2px solid;
            width: 40px;

        }
        .red{
            background-color: brown;
            display: inline-block;
            border: 2px solid;
            width: 150px;
        }
        .blue{
            background-color: blue;
            display: inline-block;
            border: 2px solid;
            width: 150px;

        }
        .white{
            background-color: whitesmoke;
            display: inline-block;
            border: 2px solid;
            width: 150px;

        }
        .green{
            background-color: green;
            display: grid;
            border: 2px solid;
            width: 100px;
        }
        .grey{
            background-color: gold;
            display: grid;
            border: 2px solid;
            width: 100px;
        }
        .hot{
            background-color: hotpink;
            display: grid;
            border: 2px solid;
            width: 100px;
        }
        .s{
        background-color: hotpink;
            display:flex;
            border: 2px solid;
            width: 100px;
        }
        .v{
            background-color: hotpink;
            display:flex;
            border: 2px solid;
            width: 100px;
        }
        .i{
            background-color: hotpink;
            display: flex;
            border: 2px solid;
            width: 100px;
        }

    </style>
    <h1> inline block</h1>
    <div class="red">Stories</div>
    <div class="red">Stories</div>
    <div class="red">Stories</div>
     <h1>grid</h1>
    <div class="green">Stories</div>
    <div class="green">Stories .</div>
    <div class="gree">Stories</div>
<h1>block</h1>
<div class="r">the class</div>
<div class="a">the</div>
<div class="t">clock</div>
<h1>flex</h1>
<div class="s">the class</div>
<div class="v">the</div>
<div class="i">clock</div>

</body>
</html>